{
  "expo": {
    "name": "AI Town",
    "slug": "ai-town-virtual-world",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aitown",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aitown.virtualworld",
      "associatedDomains": [
        "applinks:REPLACE_WITH_YOUR_DOMAIN"
      ]
    },
    "android": {
      "package": "com.aitown.virtualworld",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0d0d0d"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "androidStatusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#0d0d0d",
        "translucent": true
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "aitown"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a14",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "your-org"
        }
      ],
      "@sentry/react-native",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    },
    "owner": "REPLACE_WITH_YOUR_EXPO_OWNER"
  }
}
